<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LagoController"
            fx:id="rootPane"
            onMouseClicked="#clickImagen"
            style="-fx-background-color: black;">

    <!-- FONDO -->
    <ImageView fx:id="fondo"
               preserveRatio="false"
               pickOnBounds="true" />

    <!-- LALA -->
    <ImageView fx:id="lalaSprite"
               layoutX="700"
               layoutY="430"
               fitWidth="260"
               preserveRatio="true"
               pickOnBounds="true" />

    <!-- OVERLAY -->
    <AnchorPane fx:id="overlay"
                style="-fx-background-color: rgba(0,0,0,0.65);"
                visible="false">

        <Label fx:id="overlayTexto"
               prefWidth="800"
               prefHeight="240"
               text="Mensaje"
               wrapText="true"
               style="
                   -fx-font-size: 56px;
                   -fx-font-weight: bold;
                   -fx-text-fill: yellow;
                   -fx-text-alignment: center;
                   -fx-alignment: center;" />

        <!-- Botón Cerrar (oculto, ya que no se usa en el flujo) -->
        <Button text="Cerrar"
                onAction="#cerrarOverlay"
                layoutX="500" layoutY="380"
                prefWidth="200"
                visible="false"
                style="-fx-font-size: 22px;
                       -fx-font-weight: bold;
                       -fx-background-color: white;
                       -fx-text-fill: #333;" />
    </AnchorPane>

    <!-- BOTÓN VOLVER CON IMAGEN -->
    <Button fx:id="btnVolver"
            onAction="#volverMenu"
            layoutX="30"
            layoutY="30"
            prefWidth="80"
            prefHeight="80"
            style="-fx-background-color: transparent;
                   -fx-border-color: transparent;"
            onMouseEntered="#onHoverEnter"
            onMouseExited="#onHoverExit">
        <graphic>
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <image>
                    <Image url="@../menu/BotonVolver.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>