<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TransicionController"
            fx:id="rootPane"
            style="-fx-background-color: white;">

    <!-- Imagen principal -->
    <ImageView fx:id="imagenTransicion"
               preserveRatio="false"
               pickOnBounds="true"
               fitWidth="1920"
               fitHeight="1080"
               AnchorPane.topAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.bottomAnchor="0" />


</AnchorPane>
