<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectolalalafx.GameSaturno">
    <children>

    <!-- Imagen de fondo (niño) -->
    <ImageView fx:id="muñeco" fitHeight="720" fitWidth="1280" preserveRatio="false">
        <image>
            <Image url="@img/nino.png" />
        </image>
    </ImageView>

    <!-- Zonas clicables - POSICIONADAS ABSOLUTAMENTE -->
    <Circle fx:id="zonaCabeza" layoutX="622.0" layoutY="83.0" opacity="1.5" radius="30" />
    <Circle fx:id="zonaBrazoIzq" layoutX="356.0" layoutY="340.0" opacity="10.5" radius="25" />
    <Circle fx:id="zonaBrazoDer" layoutX="877.0" layoutY="340.0" opacity="10.5" radius="25" />
    <Circle fx:id="zonaPiernaIzq" layoutX="550" layoutY="600" opacity="10.5" radius="25" />
    <Circle fx:id="zonaPiernaDer" layoutX="686.0" layoutY="600.0" opacity="10.5" radius="25" />
      <Circle fx:id="zonaCabeza1" layoutX="798.0" layoutY="248.0" opacity="10.5" radius="30" />
      <Circle fx:id="zonaCabeza11" layoutX="803.0" layoutY="360.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza111" layoutX="525.0" layoutY="340.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza1111" layoutX="439.0" layoutY="350.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza11111" layoutX="458.0" layoutY="236.0" opacity="10.5" radius="30" />
      <Circle fx:id="zonaCabeza1112" layoutX="622.0" layoutY="439.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza11121" layoutX="627.0" layoutY="335.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza111211" layoutX="724.0" layoutY="340.0" opacity="10.5" radius="25.0" />
      <Circle fx:id="zonaCabeza111111" layoutX="544.0" layoutY="218.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza1111111" layoutX="616.0" layoutY="286.0" opacity="10.5" radius="24.0" />
      <Circle fx:id="zonaCabeza1111112" layoutX="671.0" layoutY="218.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza1111113" layoutX="525.0" layoutY="663.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza11111121" layoutX="690.0" layoutY="162.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza111111211" layoutX="537.0" layoutY="162.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza11111131" layoutX="563.0" layoutY="540.0" opacity="10.5" radius="19.0" />
      <Circle fx:id="zonaCabeza111111212" layoutX="700.0" layoutY="172.0" opacity="10.5" radius="19.0" />
    </children>

</AnchorPane>
