<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectolalalafx.MainController">

    <!-- Fondo -->
    <ImageView fitHeight="1080" fitWidth="1920" preserveRatio="false">
        <image>
            <Image url="@img/fondo.png" />
        </image>
    </ImageView>

    <ImageView fx:id="imgTierra" fitHeight="600" fitWidth="600" layoutX="75" layoutY="225" preserveRatio="true">
        <image><Image url="@img/tierra.png" /></image>
    </ImageView>

    <ImageView fx:id="imgMarte" fitHeight="600" fitWidth="600" layoutX="375" layoutY="675" preserveRatio="true">
        <image><Image url="@img/marte.png" /></image>
    </ImageView>

    <ImageView fx:id="imgJupiter" fitHeight="600" fitWidth="600" layoutX="675" layoutY="225" preserveRatio="true">
        <image><Image url="@img/jupiter.png" /></image>
    </ImageView>

    <ImageView fx:id="imgSaturno" fitHeight="600" fitWidth="600" layoutX="975" layoutY="675" preserveRatio="true">
        <image><Image url="@img/saturno.png" /></image>
    </ImageView>

    <ImageView fx:id="imgUrano" fitHeight="600" fitWidth="600" layoutX="1275" layoutY="225" preserveRatio="true">
        <image><Image url="@img/urano.png" /></image>
    </ImageView>

    <!-- Luna -->
    <ImageView fitHeight="225" fitWidth="225" layoutX="-60" layoutY="0" preserveRatio="true">
        <image>
            <Image url="@img/luna.png" />
        </image>
    </ImageView>

    <!-- Sol -->
    <ImageView fitHeight="750" fitWidth="750" layoutX="1480.5" layoutY="-121.5" preserveRatio="true">
        <image>
            <Image url="@img/sol.png" />
        </image>
    </ImageView>

</Pane>